# Practice 4. 빅데이터 분석 실습 (작업형 제2유형)
---

## 📝 예제 문제 : Census Income

- 1994년 Census Bureau Database에서 추출된 데이터 세트
- 원본 데이터는 UCI 머신러닝 레포지토리에서 확인할 수 있으며, 일부 변수를 제거하는 등 실습용으로 수정하였다.
- 사람들의 나이, 교육 수준, 결혼 여부 등의 특성과 연소득이 5만 달러를 넘는지의 여부에 대한 정보를 담고 있다.
- 이를 이용해서 **분류 분석**을 수행해본다.

### 제공 데이터 목록

- `census_y_train.csv` : 연소득 5만 달러 초과 여부 데이터
- `census_X_train.csv`, `census_X_test.csv` : 인구 특성(학습용 및 평가용)

In [4]:
X_train

,age,workclass,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
30158,40,Private,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
30159,58,Private,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
30160,22,Private,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
30161,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [5]:
X_test

,age,workclass,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,25,Private,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States
1,38,Private,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States
4,34,Private,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States
15056,39,Private,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States
15057,38,Private,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
15058,44,Private,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States
15059,35,Self-emp-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States

In [6]:
y_train

       target
0           0
1           0
2           0
3           0
4           0
...       ...
30157       0
30158       1
30159       0
30160       0
30161       1

[30162 rows x 1 columns]

## 👨🏻‍💻 문제 풀기

In [2]:
import pandas as pd
import numpy as np

In [3]:
X_test = pd.read_csv("./datasets/Part2/census_X_test.csv")
X_train = pd.read_csv("./datasets/Part2/census_X_train.csv")
y_train = pd.read_csv("./datasets/Part2/census_Y_train.csv")

### 데이터 전처리

- `info()` 함수를 사용하여 **컬럼 정보, 결측치가 아닌 정상적인 데이터 개수, 데이터 타입**을 확인한다.

In [7]:
print(X_train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30162 entries, 0 to 30161
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   education_num   30162 non-null  int64
 3   marital_status  30162 non-null  object
 4   occupation      30162 non-null  object
 5   relationship    30162 non-null  object
 6   race            30162 non-null  object
 7   sex             30162 non-null  object
 8   capital_gain    30162 non-null  int64
 9   capital_loss    30162 non-null  int64
 10  hours_per_week  30162 non-null  int64
 11  native_country  30162 non-null  object
dtypes: int64(5), object(7)
memory usage: 2.8+ MB
None

- 문자열로된 변수는 모델 학습 전 인코딩 작업이 필요하다.
- `describe()` 함수를 통해 **평균, 표준편차, 사분위수** 등 기본적인 **요약 통계량 값**을 확인한다.

In [8]:
print(X_train.describe())

                age  education_num  capital_gain  capital_loss  hours_per_week
count  30162.000000   30162.000000  30162.000000  30162.000000    30162.000000
mean      38.437902      10.121312   1092.007858     88.372489       40.931238
std       13.134665       2.549995   7406.346497    404.298370       11.979984
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       47.000000      13.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  99999.000000   4356.000000       99.000000

<div class="alert alert-info">
    capital_gain, capital_loss 두 변수는 데이터가 오른쪽으로 크게 치우쳐져 있는 것을 확인할 수 있다.
</div>

- 두 변수의 75 백분위수 ~ 100 백분위수 범위를 5 백분위수 단위로 쪼개어서 살펴보자.

In [9]:
print(X_train['capital_gain'].quantile([q / 20 for q in range(15, 21)]))

0.75        0.0
0.80        0.0
0.85        0.0
0.90        0.0
0.95     5013.0
1.00    99999.0
Name: capital_gain, dtype: float64

In [10]:
print(X_train['capital_loss'].quantile([q / 20 for q in range(15, 21)]))

0.75       0.0
0.80       0.0
0.85       0.0
0.90       0.0
0.95       0.0
1.00    4356.0
Name: capital_loss, dtype: float64

<div class="alert alert-info">
    capital_gain 변수는 10% 이내, capital_loss 변수는 5% 이내만 0보다 큰 값을 갖는다.
    <br/>
    이 경우, 변수 그대로 사용하거나, 데이터 변환을 하거나, 범주형 변수로 변환하여 사용할 수 있다.
</div>

- 범주형 변수로 변환하여 새로운 파생 변수를 만들고, 초도 모델링 이후 변수 중요도를 통해 기존 변수와 파생 변수 중 어떤 변수가 더 중요하게 쓰이는지 확인해보자.
    - `where` 함수를 이용해서 파생 변수 `capital_gain_yn`, `capital_loss_yn`을 만든다.

In [11]:
X_train['capital_gain_yn'] = np.where(X_train['capital_gain'] > 0, 1, 0)
X_train['capital_loss_yn'] = np.where(X_train['capital_loss'] > 0, 1, 0)

X_test['capital_gain_yn'] = np.where(X_test['capital_gain'] > 0, 1, 0)
X_test['capital_loss_yn'] = np.where(X_test['capital_loss'] > 0, 1, 0)

- 종속 변수 값별로 독립 변수 값의 차이가 있는지 탐색하기 위해 변수 종류별로 나눠본다.

In [12]:
COL_DEL = []
COL_NUM = ['age', 'education_num', 'hours_per_week', 'capital_gain', 'capital_loss']    # 수치형 변수
COL_CAT = ['workclass', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country', 'capital_gain_yn', 'capital_loss_yn']    # 범주형 변수
COL_Y = ['target']

X_train = X_train.drop(COL_DEL, axis=1)
X_test = X_test.drop(COL_DEL, axis=1)

- 먼저 수치형 변수에 대해 종속 변수 값별로 각 독립 변수의 분포를 확인해보자.

In [13]:
train_df = pd.concat([X_train, y_train], axis=1)

for _col in COL_NUM:
    print("-" * 80)
    print(_col)
    print(train_df.groupby(COL_Y)[_col].describe(), end="\n\n")

--------------------------------------------------------------------------------
age
          count      mean        std   min   25%   50%   75%   max
target
0       22654.0  36.60806  13.464631  17.0  26.0  34.0  45.0  90.0
1        7508.0  43.95911  10.269633  19.0  36.0  43.0  51.0  90.0

--------------------------------------------------------------------------------
education_num
          count       mean       std  min   25%   50%   75%   max
target
0       22654.0   9.629116  2.413596  1.0   9.0   9.0  10.0  16.0
1        7508.0  11.606420  2.368423  2.0  10.0  12.0  13.0  16.0

--------------------------------------------------------------------------------
hours_per_week
          count       mean        std  min   25%   50%   75%   max
target
0       22654.0  39.348592  11.950774  1.0  38.0  40.0  40.0  99.0
1        7508.0  45.706580  10.736987  1.0  40.0  40.0  50.0  99.0

--------------------------------------------------------------------------------
capital_gain
          count         mean           std  min  25%  50%  75%      max
target
0       22654.0   148.893838    936.392280  0.0  0.0  0.0  0.0  41310.0
1        7508.0  3937.679808  14386.060019  0.0  0.0  0.0  0.0  99999.0

--------------------------------------------------------------------------------
capital_loss
          count        mean         std  min  25%  50%  75%     max
target
0       22654.0   53.448000  310.270263  0.0  0.0  0.0  0.0  4356.0
1        7508.0  193.750666  592.825590  0.0  0.0  0.0  0.0  3683.0

<div class="alert alert-info">
    age, education_num, hours_per_week 변수 모두 종속 변수 값이 1일 때의 평균이 0일 때의 평균보다 더 크다. <br/>
    capital_gain, capital_loss는 종속 변수 값에 따른 평균 값 차이가 더 크다. <br/>
    수치형 변수 모두 종속 변수를 예측하는 데 사용할 만하다고 보인다.
</div>

- 각 범주형 변수별로 범주값별 종속 변수 평균을 확인해보자.
- 범주값에 따라 종속 변수가 `1`인 비율이 차이가 있는지 간단히 확인하는 방법이다.

In [14]:
for _col in COL_CAT:
    print(train_df.groupby(_col, as_index=False)[COL_Y].mean().sort_values(by=COL_Y, ascending=False), end="\n\n")

          workclass    target
3      Self-emp-inc  0.558659
0       Federal-gov  0.387063
1         Local-gov  0.294630
4  Self-emp-not-inc  0.285714
5         State-gov  0.268960
2           Private  0.218792
6       Without-pay  0.000000

KeyError: 'martial_status'