# 제1유형 대비
---

## 1️⃣ 30문제로 끝내기
---

- [YouTube Lecture Video](https://www.youtube.com/watch?v=jRDO3elswQg&list=PLcUuwks2mfy-AhxijlLWMJgURFNX9j4mq&index=8)

In [358]:
import seaborn as sns
import pandas as pd

In [359]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [360]:
# 최대 행과 열 출력 제한 해제
pd.set_option('display.max_rows', None)  # 모든 행 출력
pd.set_option('display.max_columns', None)  # 모든 열 출력

### (1) 기초 탐색
---

- `tips` 데이터

In [361]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [362]:
# 결측치 존재 여부, 컬럼별 데이터 타입 파악
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB
None

In [363]:
# 기술 통계량 보기
print(df.describe())

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

> **[1]** `total_biil` 변수의 제1사분위수 구하고 정수값으로 출력하기

In [364]:
Q1 = df['total_bill'].quantile(0.25)
answer = int(Q1)

print(f"answer: {answer}")

answer: 13

> **[2]** `total_bill` 값이 20 이상 25 이하인 데이터 수 구하기

In [365]:
# 데이터프레임의 조건을 합칠 때는 연산자를 1개만 쓴다. (and: &, or: |, not: ~)
cond = (df['total_bill'] >= 20) & (df['total_bill'] <= 25)
answer = len(df[cond])

print(f"answer: {answer}")

# (참고) 다음과 같이 shape를 사용하여 데이터 수를 구할 수 있다.
shape = df[cond].shape
print(shape)   # (레코드수, 컬럼수)

answer = shape[0]
print(f"answer: {answer}")

answer: 42
(42, 7)
answer: 42

> **[3]** `tip` 변수의 IQR 값 구하기

In [366]:
# IQR = Q3 - Q1 (3사분위수 - 1사분위수)
Q3 = df['tip'].quantile(0.75)
Q1 = df['tip'].quantile(0.25)

answer = Q3 - Q1
print(f"answer: {answer}")

# (참고) quantile 함수의 인자로 리스트를 넣으면 여러 개의 값을 한 번에 뽑을 수 있다.
Q3, Q1 = df['tip'].quantile([0.75, 0.25])

answer = Q3 - Q1
print(f"answer: {answer}")

answer: 1.5625
answer: 1.5625

> **[4]** `tip` 변수의 상위 10개의 값의 총합을 구하여 소수점을 버리고 정수로 출력하기

In [367]:
# top 변수 기준으로 내림차순 정렬하기
sortedDF = df.sort_values(by='tip', ascending=False)   # 내림차순 정렬
print(sortedDF)

# 상위 10개의 값 뽑기
top10 = sortedDF['tip'].head(10)
print(top10)

# 총합 구하기
top10sum = top10.sum()
print(top10sum)

# 정답 구하기
answer = int(top10sum)
print(f"answer: {answer}")

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
214       28.17   6.50  Female    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
239       29.03   5.92    Male     No   Sat  Dinner     3
88        24.71   5.85    Male     No  Thur   Lunch     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
44        30.40   5.60    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
172        7.25   5.15    Male    Yes   Sun  Dinner     2
155       29.85   5.14  Female     No   Sun  Dinner     5
116       29.93   5.07    Male     No   Sun  Dinner     4
39        31.27   5.00    Male     No   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
46        22.23   5.00    Male     No   Sun  Dinner     2
185       20.69   5.00    Male     No   Sun  Dinner     5
83        32.68   5.00    Male    Yes  Thur   Lunch     2
156       48.17   5.00    Male     No   Sun  Dinner     6
197       43.11   5.00  Female    Yes  Thur   Lunch     4
11        35.26   5.00  Female     No   Sun  Dinner     4
143       27.05   5.00  Female     No  Thur   Lunch     6
73        25.28   5.00  Female    Yes   Sat  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4
5         25.29   4.71    Male     No   Sun  Dinner     4
238       35.83   4.67  Female     No   Sat  Dinner     3
167       31.71   4.50    Male     No   Sun  Dinner     4
54        25.56   4.34    Male     No   Sun  Dinner     4
28        21.70   4.30    Male     No   Sat  Dinner     2
93        16.32   4.30  Female    Yes   Fri  Dinner     2
107       25.21   4.29    Male    Yes   Sat  Dinner     2
125       29.80   4.20  Female     No  Thur   Lunch     6
191       19.81   4.19  Female    Yes  Thur   Lunch     2
104       20.92   4.08  Female     No   Sat  Dinner     2
20        17.92   4.08    Male     No   Sat  Dinner     2
106       20.49   4.06    Male    Yes   Sat  Dinner     2
87        18.28   4.00    Male     No  Thur   Lunch     2
200       18.71   4.00    Male    Yes  Thur   Lunch     3
194       16.58   4.00    Male    Yes  Thur   Lunch     2
77        27.20   4.00    Male     No  Thur   Lunch     4
204       20.53   4.00    Male    Yes  Thur   Lunch     4
189       23.10   4.00    Male    Yes   Sun  Dinner     3
114       25.71   4.00  Female     No   Sun  Dinner     3
96        27.28   4.00    Male    Yes   Fri  Dinner     2
178        9.60   4.00  Female    Yes   Sun  Dinner     2
109       14.31   4.00  Female    Yes   Sat  Dinner     2
174       16.82   4.00    Male    Yes   Sun  Dinner     2
112       38.07   4.00    Male     No   Sun  Dinner     3
15        21.58   3.92    Male     No   Sun  Dinner     2
63        18.29   3.76    Male    Yes   Sat  Dinner     4
108       18.24   3.76    Male     No   Sat  Dinner     2
157       25.00   3.75  Female     No   Sun  Dinner     4
17        16.29   3.71    Male     No   Sun  Dinner     3
180       34.65   3.68    Male    Yes   Sun  Dinner     4
4         24.59   3.61  Female     No   Sun  Dinner     4
35        24.06   3.60    Male     No   Sat  Dinner     3
179       34.63   3.55    Male    Yes   Sun  Dinner     2
55        19.49   3.51    Male     No   Sun  Dinner     2
115       17.31   3.50  Female     No   Sun  Dinner     2
182       45.35   3.50    Male    Yes   Sun  Dinner     3
186       20.90   3.50  Female    Yes   Sun  Dinner     3
188       18.15   3.50  Female    Yes   Sun  Dinner     3
160       21.50   3.50    Male     No   Sun  Dinner     4
91        22.49   3.50    Male     No   Fri  Dinner     2
140       17.47   3.50  Female     No  Thur   Lunch     2
2         21.01   3.50    Male     No   Sun  Dinner     3
18        16.97   3.50  Female     No   Sun  Dinner     3
165       24.52   3.48    Male     No   Sun  Dinner     3
221       13.42   3.48  Female    Yes   Fri   Lunch     2
103       22.42   3.48  Female    Yes   Sat  Dinner     2
206       26.59   3.41    Male    Yes   Sat  Dinner     3
81        16.66   3.40    Male     No  Thur   Lunch     2
232       11.61   3.39    Male     No   Sat  Dinner     2
19        20.65   3.35    Male     No   Sat  Dinner     3
3         23.68   3.31    Male     No   Sun  Dinner     2
34        17.78   3.27    Male     No   Sat  Dinner     2
134       18.26   3.25  Female     No  Thur   Lunch     2
94        22.75   3.25  Female     No   Fri  Dinner     2
9         14.78   3.23    Male     No   Sun  Dinner     2
205       16.47   3.23  Female    Yes  Thur   Lunch     3
60        20.29   3.21    Male    Yes   Sat  Dinner     2
24        19.82   3.18    Male     No   Sat  Dinner     2
173       31.85   3.18    Male    Yes   Sun  Dinner     2
171       15.81   3.16    Male    Yes   Sat  Dinner     2
65        20.08   3.15    Male     No   Sat  Dinner     3
72        26.86   3.14  Female    Yes   Sat  Dinner     2
7         26.88   3.12    Male     No   Sun  Dinner     4
175       32.90   3.11    Male    Yes   Sun  Dinner     2
219       30.14   3.09  Female    Yes   Sat  Dinner     4
76        17.92   3.08    Male    Yes   Sat  Dinner     2
37        16.93   3.07  Female     No   Sat  Dinner     3
42        13.94   3.06    Male     No   Sun  Dinner     2
14        14.83   3.02  Female     No   Sun  Dinner     2
231       15.69   3.00    Male    Yes   Sat  Dinner     3
223       15.98   3.00  Female     No   Fri   Lunch     3
13        18.43   3.00    Male     No   Sun  Dinner     4
164       17.51   3.00  Female    Yes   Sun  Dinner     2
110       14.00   3.00    Male     No   Sat  Dinner     2
227       20.45   3.00    Male     No   Sat  Dinner     4
234       15.53   3.00    Male    Yes   Sat  Dinner     2
29        19.65   3.00  Female     No   Sat  Dinner     2
243       18.78   3.00  Female     No  Thur  Dinner     2
71        17.07   3.00  Female     No   Sat  Dinner     3
90        28.97   3.00    Male    Yes   Fri  Dinner     2
32        15.06   3.00  Female     No   Sat  Dinner     2
101       15.38   3.00  Female    Yes   Fri  Dinner     2
56        38.01   3.00    Male    Yes   Sat  Dinner     4
98        21.01   3.00    Male    Yes   Fri  Dinner     2
184       40.55   3.00    Male    Yes   Sun  Dinner     2
207       38.73   3.00    Male    Yes   Sat  Dinner     4
78        22.76   3.00    Male     No  Thur   Lunch     2
216       28.15   3.00    Male    Yes   Sat  Dinner     5
49        18.04   3.00    Male     No   Sun  Dinner     2
89        21.16   3.00    Male     No  Thur   Lunch     2
80        19.44   3.00    Male    Yes  Thur   Lunch     2
45        18.29   3.00    Male     No   Sun  Dinner     2
119       24.08   2.92  Female     No  Thur   Lunch     4
229       22.12   2.88  Female    Yes   Sat  Dinner     2
131       20.27   2.83  Female     No  Thur   Lunch     2
21        20.29   2.75  Female     No   Sat  Dinner     2
139       13.16   2.75  Female     No  Thur   Lunch     2
152       17.26   2.74    Male     No   Sun  Dinner     3
228       13.28   2.72    Male     No   Sat  Dinner     2
79        17.29   2.71    Male     No  Thur   Lunch     2
64        17.59   2.64    Male     No   Sat  Dinner     3
158       13.39   2.61  Female     No   Sun  Dinner     2
51        10.29   2.60  Female     No   Sun  Dinner     2
192       28.44   2.56    Male    Yes  Thur   Lunch     2
113       23.95   2.55    Male     No   Sun  Dinner     2
41        17.46   2.54    Male     No   Sun  Dinner     2
124       12.48   2.52  Female     No  Thur   Lunch     2
161       12.66   2.50    Male     No   Sun  Dinner     2
225       16.27   2.50  Female    Yes   Fri   Lunch     2
150       14.07   2.50    Male     No   Sun  Dinner     2
203       16.40   2.50  Female    Yes  Thur   Lunch     2
213       13.27   2.50  Female    Yes   Sat  Dinner     2
122       14.26   2.50    Male     No  Thur   Lunch     2
50        12.54   2.50    Male     No   Sun  Dinner     2
100       11.35   2.50  Female    Yes   Fri  Dinner     2
102       44.30   2.50  Female    Yes   Sat  Dinner     3
31        18.35   2.50    Male     No   Sat  Dinner     4
66        16.45   2.47  Female     No   Sat  Dinner     2
33        20.69   2.45  Female     No   Sat  Dinner     4
25        17.81   2.34    Male     No   Sat  Dinner     4
38        18.69   2.31    Male     No   Sat  Dinner     3
120       11.69   2.31    Male     No  Thur   Lunch     2
144       16.43   2.30  Female     No  Thur   Lunch     2
166       20.76   2.24    Male     No   Sun  Dinner     2
40        16.04   2.24    Male     No   Sat  Dinner     3
209       12.76   2.23  Female    Yes   Sat  Dinner     2
22        15.77   2.23  Female     No   Sat  Dinner     2
220       12.16   2.20    Male    Yes   Fri   Lunch     2
74        14.73   2.20  Female     No   Sat  Dinner     2
129       22.82   2.18    Male     No  Thur   Lunch     3
69        15.01   2.09    Male    Yes   Sat  Dinner     2
48        28.55   2.05    Male     No   Sun  Dinner     3
84        15.98   2.03    Male     No  Thur   Lunch     2
208       24.27   2.03    Male    Yes   Sat  Dinner     2
193       15.48   2.02    Male    Yes  Thur   Lunch     2
201       12.74   2.01  Female    Yes  Thur   Lunch     2
68        20.23   2.01    Male     No   Sat  Dinner     2
86        13.03   2.00    Male     No  Thur   Lunch     2
196       10.34   2.00    Male    Yes  Thur   Lunch     2
187       30.46   2.00    Male    Yes   Sun  Dinner     5
241       22.67   2.00    Male    Yes   Sat  Dinner     2
240       27.18   2.00  Female    Yes   Sat  Dinner     2
6          8.77   2.00    Male     No   Sun  Dinner     2
230       24.01   2.00    Male    Yes   Sat  Dinner     4
137       14.15   2.00  Female     No  Thur   Lunch     2
26        13.37   2.00    Male     No   Sat  Dinner     2
36        16.31   2.00    Male     No   Sat  Dinner     3
198       13.00   2.00  Female    Yes  Thur   Lunch     2
226       10.09   2.00  Female    Yes   Fri   Lunch     2
199       13.51   2.00    Male    Yes  Thur   Lunch     2
202       13.00   2.00  Female    Yes  Thur   Lunch     2
61        13.81   2.00    Male    Yes   Sat  Dinner     2
27        12.69   2.00    Male     No   Sat  Dinner     2
210       30.06   2.00    Male    Yes   Sat  Dinner     3
138       16.00   2.00    Male    Yes  Thur   Lunch     2
159       16.49   2.00    Male     No   Sun  Dinner     4
169       10.63   2.00  Female    Yes   Sat  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
136       10.33   2.00  Female     No  Thur   Lunch     2
151       13.13   2.00    Male     No   Sun  Dinner     2
153       24.55   2.00    Male     No   Sun  Dinner     4
154       19.77   2.00    Male     No   Sun  Dinner     4
133       12.26   2.00  Female     No  Thur   Lunch     2
128       11.38   2.00  Female     No  Thur   Lunch     2
162       16.21   2.00  Female     No   Sun  Dinner     3
163       13.81   2.00    Male     No   Sun  Dinner     2
123       15.95   2.00    Male     No  Thur   Lunch     2
127       14.52   2.00  Female     No  Thur   Lunch     2
177       14.48   2.00    Male    Yes   Sun  Dinner     2
176       17.89   2.00    Male    Yes   Sun  Dinner     2
62        11.02   1.98    Male    Yes   Sat  Dinner     2
70        12.02   1.97    Male     No   Sat  Dinner     2
8         15.04   1.96    Male     No   Sun  Dinner     2
222        8.58   1.92    Male    Yes   Fri   Lunch     1
82        10.07   1.83  Female     No  Thur   Lunch     1
118       12.43   1.80  Female     No  Thur   Lunch     2
58        11.24   1.76    Male    Yes   Sat  Dinner     2
242       17.82   1.75    Male     No   Sat  Dinner     2
148        9.78   1.73    Male     No  Thur   Lunch     2
10        10.27   1.71    Male     No   Sun  Dinner     2
121       13.42   1.68  Female     No  Thur   Lunch     2
16        10.33   1.67  Female     No   Sun  Dinner     3
1         10.34   1.66    Male     No   Sun  Dinner     3
105       15.36   1.64    Male    Yes   Sat  Dinner     2
147       11.87   1.63  Female     No  Thur   Lunch     2
168       10.59   1.61  Female    Yes   Sat  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
12        15.42   1.57    Male     No   Sun  Dinner     2
53         9.94   1.56    Male     No   Sun  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
57        26.41   1.50  Female     No   Sat  Dinner     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
130       19.08   1.50    Male     No  Thur   Lunch     2
145        8.35   1.50  Female     No  Thur   Lunch     2
126        8.52   1.48    Male     No  Thur   Lunch     2
233       10.77   1.47    Male     No   Sat  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
218        7.74   1.44    Male    Yes   Sat  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
43         9.68   1.32    Male     No   Sun  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
235       10.07   1.25    Male     No   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
170    10.00
212     9.00
23      7.58
59      6.73
141     6.70
214     6.50
183     6.50
47      6.00
239     5.92
88      5.85
Name: tip, dtype: float64
70.78
answer: 70

> **[5]** 전체 데이터에서 `sex`가 `Female`인 비율이 얼마인지 소수점 첫째자리까지 출력하기

In [368]:
# sex가 Female인 데이터의 개수 구하기
cond = df['sex'] == 'Female'
countFemale = len(df[cond])
countTotal = len(df)

print(countFemale, countTotal)

# sex가 Female인 데이터의 비율 구하기
answer = round(countFemale / countTotal, 1)
print(f"answer: {answer}")

87 244
answer: 0.4

> **[6]** 첫번째 행부터 순서대로 10개 뽑은 후, `total_bill` 열의 평균값을 반올림하여 정수로 출력하기

In [369]:
first10 = df.head(10)

meanValue = first10['total_bill'].mean()
answer = round(meanValue)   # 반올림하여 정수값으로 나타내기 : round() 사용
print(f"answer: {answer}")

# (참고) int()를 사용할 경우, 소수점 수들을 절사해버린다. 따라서 반올림해서 정수를 표현하고자 할 경우, round() 함수를 사용한다.
print(round(19.9), int(19.9))

answer: 19
20 19

> **[7]** 첫번째 행부터 순서대로 50%까지 데이터를 뽑아 `tip` 변수의 중앙값 구하기

In [370]:
# 50%의 데이터 개수 구하기
countTotal = len(df)
count50 = int(countTotal * 0.5)   # int(): 5.5 -> 5, round(): 5.5 -> 6
print(countTotal, count50)

halfDF = df.head(count50)
print(halfDF)

answer = halfDF['tip'].median()
print(f"answer: {answer}")

244 122
     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
30         9.55  1.45    Male     No   Sat  Dinner     2
31        18.35  2.50    Male     No   Sat  Dinner     4
32        15.06  3.00  Female     No   Sat  Dinner     2
33        20.69  2.45  Female     No   Sat  Dinner     4
34        17.78  3.27    Male     No   Sat  Dinner     2
35        24.06  3.60    Male     No   Sat  Dinner     3
36        16.31  2.00    Male     No   Sat  Dinner     3
37        16.93  3.07  Female     No   Sat  Dinner     3
38        18.69  2.31    Male     No   Sat  Dinner     3
39        31.27  5.00    Male     No   Sat  Dinner     3
40        16.04  2.24    Male     No   Sat  Dinner     3
41        17.46  2.54    Male     No   Sun  Dinner     2
42        13.94  3.06    Male     No   Sun  Dinner     2
43         9.68  1.32    Male     No   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
45        18.29  3.00    Male     No   Sun  Dinner     2
46        22.23  5.00    Male     No   Sun  Dinner     2
47        32.40  6.00    Male     No   Sun  Dinner     4
48        28.55  2.05    Male     No   Sun  Dinner     3
49        18.04  3.00    Male     No   Sun  Dinner     2
50        12.54  2.50    Male     No   Sun  Dinner     2
51        10.29  2.60  Female     No   Sun  Dinner     2
52        34.81  5.20  Female     No   Sun  Dinner     4
53         9.94  1.56    Male     No   Sun  Dinner     2
54        25.56  4.34    Male     No   Sun  Dinner     4
55        19.49  3.51    Male     No   Sun  Dinner     2
56        38.01  3.00    Male    Yes   Sat  Dinner     4
57        26.41  1.50  Female     No   Sat  Dinner     2
58        11.24  1.76    Male    Yes   Sat  Dinner     2
59        48.27  6.73    Male     No   Sat  Dinner     4
60        20.29  3.21    Male    Yes   Sat  Dinner     2
61        13.81  2.00    Male    Yes   Sat  Dinner     2
62        11.02  1.98    Male    Yes   Sat  Dinner     2
63        18.29  3.76    Male    Yes   Sat  Dinner     4
64        17.59  2.64    Male     No   Sat  Dinner     3
65        20.08  3.15    Male     No   Sat  Dinner     3
66        16.45  2.47  Female     No   Sat  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
68        20.23  2.01    Male     No   Sat  Dinner     2
69        15.01  2.09    Male    Yes   Sat  Dinner     2
70        12.02  1.97    Male     No   Sat  Dinner     2
71        17.07  3.00  Female     No   Sat  Dinner     3
72        26.86  3.14  Female    Yes   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
74        14.73  2.20  Female     No   Sat  Dinner     2
75        10.51  1.25    Male     No   Sat  Dinner     2
76        17.92  3.08    Male    Yes   Sat  Dinner     2
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
82        10.07  1.83  Female     No  Thur   Lunch     1
83        32.68  5.00    Male    Yes  Thur   Lunch     2
84        15.98  2.03    Male     No  Thur   Lunch     2
85        34.83  5.17  Female     No  Thur   Lunch     4
86        13.03  2.00    Male     No  Thur   Lunch     2
87        18.28  4.00    Male     No  Thur   Lunch     2
88        24.71  5.85    Male     No  Thur   Lunch     2
89        21.16  3.00    Male     No  Thur   Lunch     2
90        28.97  3.00    Male    Yes   Fri  Dinner     2
91        22.49  3.50    Male     No   Fri  Dinner     2
92         5.75  1.00  Female    Yes   Fri  Dinner     2
93        16.32  4.30  Female    Yes   Fri  Dinner     2
94        22.75  3.25  Female     No   Fri  Dinner     2
95        40.17  4.73    Male    Yes   Fri  Dinner     4
96        27.28  4.00    Male    Yes   Fri  Dinner     2
97        12.03  1.50    Male    Yes   Fri  Dinner     2
98        21.01  3.00    Male    Yes   Fri  Dinner     2
99        12.46  1.50    Male     No   Fri  Dinner     2
100       11.35  2.50  Female    Yes   Fri  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2
102       44.30  2.50  Female    Yes   Sat  Dinner     3
103       22.42  3.48  Female    Yes   Sat  Dinner     2
104       20.92  4.08  Female     No   Sat  Dinner     2
105       15.36  1.64    Male    Yes   Sat  Dinner     2
106       20.49  4.06    Male    Yes   Sat  Dinner     2
107       25.21  4.29    Male    Yes   Sat  Dinner     2
108       18.24  3.76    Male     No   Sat  Dinner     2
109       14.31  4.00  Female    Yes   Sat  Dinner     2
110       14.00  3.00    Male     No   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
112       38.07  4.00    Male     No   Sun  Dinner     3
113       23.95  2.55    Male     No   Sun  Dinner     2
114       25.71  4.00  Female     No   Sun  Dinner     3
115       17.31  3.50  Female     No   Sun  Dinner     2
116       29.93  5.07    Male     No   Sun  Dinner     4
117       10.65  1.50  Female     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
119       24.08  2.92  Female     No  Thur   Lunch     4
120       11.69  2.31    Male     No  Thur   Lunch     2
121       13.42  1.68  Female     No  Thur   Lunch     2
answer: 3.0

### (2) 결측치 처리
---

- `mpg` 데이터

In [371]:
df = sns.load_dataset('mpg')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [372]:
print(df.info())
# horsepower 컬럼에 6개의 결측치 존재

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB
None

In [373]:
print(df.describe())

              mpg   cylinders  displacement  horsepower       weight  \
count  398.000000  398.000000    398.000000  392.000000   398.000000
mean    23.514573    5.454774    193.425879  104.469388  2970.424623
std      7.815984    1.701004    104.269838   38.491160   846.841774
min      9.000000    3.000000     68.000000   46.000000  1613.000000
25%     17.500000    4.000000    104.250000   75.000000  2223.750000
50%     23.000000    4.000000    148.500000   93.500000  2803.500000
75%     29.000000    8.000000    262.000000  126.000000  3608.000000
max     46.600000    8.000000    455.000000  230.000000  5140.000000

       acceleration  model_year
count    398.000000  398.000000
mean      15.568090   76.010050
std        2.757689    3.697627
min        8.000000   70.000000
25%       13.825000   73.000000
50%       15.500000   76.000000
75%       17.175000   79.000000
max       24.800000   82.000000

> **[8]** 결측값이 있는 데이터 수 구하기

In [374]:
countNullColumn = df.isnull().sum()
print(countNullColumn)

answer = countNullColumn.sum()
print(f"answer: {answer}")

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64
answer: 6

> **[9]** `horsepower` 컬럼의 결측값을 `horsepower`의 평균값으로 대체하고, `horsepower`의 중앙값을 정수로 출력하기

In [375]:
df1 = df.copy()

# 평균값 구하기
meanValue = df1['horsepower'].mean()
print(meanValue)

# 결측값을 평균값으로 대체하기
df1['horsepower'] = df['horsepower'].fillna(meanValue)
print(df1.isnull().sum().sum())

# 중앙값 구하기
meanMedian = df1['horsepower'].median()

answer = round(meanMedian)
print(f"answer: {answer}")

104.46938775510205
0
answer: 95

> **[10]** `horsepower` 컬럼에 결측치가 있는 행을 제거하고, 첫번째 행부터 순서대로 50%를 추출한 후, 해당 데이터의 1사분위수 구하기

In [376]:
df1 = df.copy()

# horsepower 컬럼에 결측치가 있는 행 제거하기
df1 = df1.dropna()

# (참고) 다음과 같이 할당을 하지 않고 한번에 결측치를 제거할 수 있다.
# df1.dropna(inplace=True)

print(df1.info())

# 첫 번째 행부터 순서대로 50% 추출하기
top50 = int(len(df1) * 0.5)
print(top50)

answer = df1['horsepower'].head(top50).quantile(0.25)
print(f"answer: {answer}")

<class 'pandas.core.frame.DataFrame'>
Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model_year    392 non-null    int64
 7   origin        392 non-null    object
 8   name          392 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 30.6+ KB
None
196
answer: 86.0

### (3) 이상치 처리
---

- `mpg` 데이터

> **[11]** `cylinders`가 3인 자동차와 8인 자동차 그룹의 `mpg` 평균값 차이를 절댓값 정수로 출력하기

In [377]:
df1 = df.copy()

cond1 = df['cylinders'] == 3
cond2 = df['cylinders'] == 8

# 평균값 구하기
meanValue1 = df1['mpg'][cond1].mean()
meanValue2 = df1['mpg'][cond2].mean()

# 평균값 차이를 절댓값 정수로 출력하기
answer = int(abs(meanValue1 - meanValue2))
print(f"answer: {answer}")

answer: 5

<aside 
    style="background-color: ivory; color: black; padding: 1rem 2rem; border-radius: 1rem;"
>
    <div>
        문제에 <b>'반올림하여 정수로 나타내라.'</b>라고 명시되어 있을 경우 <code>round()</code> 함수를 사용하고, <b>'정수로 나타내라.'</b>라고만 명시되어 있을 경우 <code>int()</code> 함수를 사용한다.
    </div>
</aside>

> **[12]** `horsepower` 변수를 z-score 표준화를 진행하고 이상치 수 구하기.

- 이상치는 `z`값이 `1.5`를 초과하거나 `-1.5` 미만인 값
$$z = \frac{(x - 평균)}{표준편차} $$

In [378]:
df1 = df.copy()

# z-score 표준화 하기
meanValue = df1['horsepower'].mean()
stdValue = df1['horsepower'].std()

print(meanValue, stdValue)

df1['hp_horse_zscore'] = (df1['horsepower'] - meanValue) / stdValue
print(df1.head(2))

# 이상치 구하기
# (참고) 2개 이상의 연산을 합칠 때는, 연산 마다 괄호로 묶어준다.
cond1 = df1['hp_horse_zscore'] > 1.5
cond2 = df1['hp_horse_zscore'] < -1.5

answer = len(df1[cond1 | cond2])
print(f"answer: {answer}")

104.46938775510205 38.49115993282855
    mpg  cylinders  displacement  horsepower  weight  acceleration  \
0  18.0          8         307.0       130.0    3504          12.0
1  15.0          8         350.0       165.0    3693          11.5

   model_year origin                       name  hp_horse_zscore
0          70    usa  chevrolet chevelle malibu         0.663285
1          70    usa          buick skylark 320         1.572585
answer: 39

> **[13]** `mpg` 컬럼을 Min-Max 정규화를 진행한 후, 0.8보다 큰 값을 가지는 레코드 수 구하기

$$MinMax = \frac{x - Min}{Max - Min}$$

In [379]:
df1 = df.copy()

# Min-Max 정규화 진행하기
minValue = df1['mpg'].min()
maxValue = df1['mpg'].max()

df1['mpg_minmax'] = (df['mpg'] - minValue) / (maxValue - minValue)
print(df1.head(3))

# 0.8보다 큰 값을 가지는 레코드 수 구하기
cond = df1['mpg_minmax'] > 0.8

answer = len(df1[cond])
print(f"answer: {answer}")

    mpg  cylinders  displacement  horsepower  weight  acceleration  \
0  18.0          8         307.0       130.0    3504          12.0
1  15.0          8         350.0       165.0    3693          11.5
2  18.0          8         318.0       150.0    3436          11.0

   model_year origin                       name  mpg_minmax
0          70    usa  chevrolet chevelle malibu    0.239362
1          70    usa          buick skylark 320    0.159574
2          70    usa         plymouth satellite    0.239362
answer: 11

> **[14]** `weight` 컬럼에 대해 상자그림(박스플롯) 기준으로 이상치 개수 구하기

```text
IQR = Q3 - Q1

UPPER_BOUND = Q3 + 1.5 * IQR
LOWER_BOUND = Q1 - 1.5 * IQR
```

- 이상치는 다음의 범위에 해당하는 값에 해당한다.
    - `x > UPPER_BOUND`
    - `x < LOWER_BOUND`

In [380]:
df1 = df.copy()

# IQR, Upper Bound, Lower Bound 구하기
Q1, Q3 = df1['weight'].quantile([0.25, 0.75])
IQR = Q3 - Q1
print(Q1, Q3, IQR)

UPPER_BOUND = Q3 + (1.5 * IQR)
LOWER_BOUND = Q1 - (1.5 * IQR)
print(UPPER_BOUND, LOWER_BOUND)

# 이상치 개수 구하기
cond1 = df1['weight'] > UPPER_BOUND
cond2 = df1['weight'] < LOWER_BOUND

answer = len(df1[cond1 | cond2])
print(f"answer: {answer}")

2223.75 3608.0 1384.25
5684.375 147.375
answer: 0

> **[참고]** `mpg` 데이터의 이상치를 평균값으로 대체하기

In [381]:
data = {
    'mpg': [18, 22, 30, 25, 50, 24, 19, 150, 26, 21],
    'horsepower': [130, 165, 150, 140, 198, 150, 180, 200, 160, 170]
}
ref_df = pd.DataFrame(data)

# IQR, LB, UP 구하기
Q1, Q3 = ref_df['mpg'].quantile([0.25, 0.75])
IQR = Q3 - Q1
LOWER_BOUND = Q1 - 1.5 * IQR
UPPER_BOUND = Q3 + 1.5 * IQR

# 이상치 확인하기
cond1 = ref_df['mpg'] < LOWER_BOUND
cond2 = ref_df['mpg'] > UPPER_BOUND

outliers = ref_df['mpg'][cond1 | cond2]
print(outliers)  # 4번째, 7번째 인덱스 값이 이상치

print()

# 이상치 대체하기 (평균값)
meanValue = outliers.mean()
print(meanValue)

print()

## 1. NumPy를 이용하는 방법
import numpy as np
ref_df['mpg'] = np.where((cond1 | cond2), meanValue, ref_df['mpg'])
print(ref_df)

print()

## 2. Pandas를 이용하는 방법
ref_df.loc[(cond1) | (cond2), 'mpg'] = meanValue
print(ref_df)

4     50
7    150
Name: mpg, dtype: int64

100.0

     mpg  horsepower
0   18.0         130
1   22.0         165
2   30.0         150
3   25.0         140
4  100.0         198
5   24.0         150
6   19.0         180
7  100.0         200
8   26.0         160
9   21.0         170

     mpg  horsepower
0   18.0         130
1   22.0         165
2   30.0         150
3   25.0         140
4  100.0         198
5   24.0         150
6   19.0         180
7  100.0         200
8   26.0         160
9   21.0         170

### (4) 데이터 분석
---

- `mpg` 데이터

> **[15]** `model_year`가 80보다 큰 차량 중에 `mpg` 값이 가장 큰 차량의 `horsepower` 값을 합산하여 출력하기

In [382]:
df1 = df.copy()

# model_year가 80보다 큰 차량 중에서 mpg 값의 최대값 구하기
cond = df1['model_year'] > 80

maxValue = df1['mpg'][cond].max()
print(maxValue)

# mpg 값이 가장 큰 차량들의 horsepower의 총합 구하기
cond = df1['mpg'] == maxValue

answer = df1['horsepower'][cond].sum()
print(f"answer: {answer}")

44.0
answer: 52.0

> **[16]** `origin`이 `usa`, `europe`인 데이터 `horsepower` 표준편차값의 차이를 절댓값으로 소수 첫째 자리까지 출력하기

In [383]:
df1 = df.copy()

# origin이 usa, europe인 데이터 중, horsepower의 표준편차 값 구하기
cond1 = df1['origin'] == 'usa'
cond2 = df1['origin'] == 'europe'

stdValue1 = df1['horsepower'][cond1].std()
stdValue2 = df1['horsepower'][cond2].std()

print(stdValue1, stdValue2)


# 각 표준편차 값의 차이를 절댓값으로 소수 첫째 자리까지 출력하기
answer = round(abs(stdValue1 - stdValue2), 1)
print(f"answer: {answer}")

39.897790123531735 20.15787121026393
answer: 19.7

> **[17]** `origin` 별로 그룹화하여 `weight` 평균값을 산출하고, 평균값이 높은 그룹의 `weight` 제3사분위수 값 구하기

In [384]:
df1 = df.copy()

# origin 별로 그룹화하여 각 그룹별 weight 평균값 확인하기
a = df1.groupby(by='origin')['weight'].mean()
print(a)

print()

# 각 그룹별 weight 평균값을 내림차순으로 정렬하고, 값이 가장 큰 그룹의 인덱스 추출하기
b = a.sort_values(ascending=False)
print(b)

topIndex = b.index[0]   # .index[순서] 를 이용하여 시리즈의 인덱스를 추출할 수 있다.
print(topIndex)

print()

# 평균값이 높은 그룹의 weight 제3사분위수 값 구하기
cond = df['origin'] == topIndex

answer = df1['weight'][cond].quantile(0.75)
print(f"answer: {answer}")

origin
europe    2423.300000
japan     2221.227848
usa       3361.931727
Name: weight, dtype: float64

origin
usa       3361.931727
europe    2423.300000
japan     2221.227848
Name: weight, dtype: float64
usa

answer: 4054.0

> **[18]** `name` 별로 그룹화하여 `mpg` 중앙값을 산출하고, 중앙값이 높은 그룹의 `mpg` 제1사분위수 값 구하기

In [385]:
df1 = df.copy()

# name별로 그룹화하여 mpg 중앙값 구하기
a = df1.groupby(by='name')['mpg'].median()
print(a)

print()

# 각 그룹별 mpg 중앙값을 내림차순으로 정렬하고, 값이 가장 큰 그룹의 인덱스 추출하기
b = a.sort_values(ascending=False)
print(b)

topIndex = b.index[0]
print(topIndex)

print()

# 중앙값이 높은 그룹의 mpg 제1사분위수 값 구하기
cond = df1['name'] == topIndex

answer = df1['mpg'][cond].quantile(0.25)
print(f"answer: {answer}")

name
amc ambassador brougham                 13.00
amc ambassador dpl                      15.00
amc ambassador sst                      17.00
amc concord                             21.85
amc concord d/l                         18.10
amc concord dl                          23.00
amc concord dl 6                        20.20
amc gremlin                             19.50
amc hornet                              18.50
amc hornet sportabout (sw)              18.00
amc matador                             15.50
amc matador (sw)                        14.50
amc pacer                               19.00
amc pacer d/l                           17.50
amc rebel sst                           16.00
amc spirit dl                           27.40
audi 100 ls                             24.00
audi 100ls                              21.50
audi 4000                               34.30
audi 5000                               20.30
audi 5000s (diesel)                     36.40
audi fox                                29.00
bmw 2002                                26.00
bmw 320i                                21.50
buick century                           19.70
buick century 350                       13.00
buick century limited                   25.00
buick century luxus (sw)                13.00
buick century special                   20.60
buick electra 225 custom                12.00
buick estate wagon (sw)                 15.45
buick lesabre custom                    13.00
buick opel isuzu deluxe                 30.00
buick regal sport coupe (turbo)         17.70
buick skyhawk                           21.00
buick skylark                           23.55
buick skylark 320                       15.00
buick skylark limited                   28.40
cadillac eldorado                       23.00
cadillac seville                        16.50
capri ii                                25.00
chevroelt chevelle malibu               16.00
chevrolet bel air                       15.00
chevrolet camaro                        27.00
chevrolet caprice classic               17.00
chevrolet cavalier                      28.00
chevrolet cavalier 2-door               34.00
chevrolet cavalier wagon                27.00
chevrolet chevelle concours (sw)        13.00
chevrolet chevelle malibu               17.50
chevrolet chevelle malibu classic       16.75
chevrolet chevette                      30.25
chevrolet citation                      28.00
chevrolet concours                      17.50
chevrolet impala                        13.50
chevrolet malibu                        16.75
chevrolet malibu classic (sw)           19.20
chevrolet monte carlo                   15.00
chevrolet monte carlo landau            17.35
chevrolet monte carlo s                 15.00
chevrolet monza 2+2                     20.00
chevrolet nova                          18.00
chevrolet nova custom                   16.00
chevrolet vega                          21.00
chevrolet vega (sw)                     22.00
chevrolet vega 2300                     28.00
chevrolet woody                         24.50
chevy c10                               13.00
chevy c20                               10.00
chevy s-10                              31.00
chrysler cordoba                        15.50
chrysler lebaron medallion              26.00
chrysler lebaron salon                  17.60
chrysler lebaron town @ country (sw)    18.50
chrysler new yorker brougham            13.00
chrysler newport royal                  13.00
datsun 1200                             35.00
datsun 200-sx                           23.90
datsun 200sx                            32.90
datsun 210                              36.30
datsun 210 mpg                          37.00
datsun 280-zx                           32.70
datsun 310                              37.20
datsun 310 gx                           38.00
datsun 510                              27.20
datsun 510 (sw)                         28.00
datsun 510 hatchback                    37.00
datsun 610                              22.00
datsun 710                              28.00
datsun 810                              22.00
datsun 810 maxima                       24.20
datsun b-210                            32.00
datsun b210                             31.00
datsun b210 gx                          39.40
datsun f-10 hatchback                   33.50
datsun pl510                            27.00
dodge aries se                          29.00
dodge aries wagon (sw)                  25.80
dodge aspen                             18.85
dodge aspen 6                           20.60
dodge aspen se                          20.00
dodge challenger se                     15.00
dodge charger 2.2                       36.00
dodge colt                              27.90
dodge colt (sw)                         28.00
dodge colt hardtop                      25.00
dodge colt hatchback custom             35.70
dodge colt m/m                          33.50
dodge coronet brougham                  16.00
dodge coronet custom                    15.00
dodge coronet custom (sw)               14.00
dodge d100                              13.00
dodge d200                              11.00
dodge dart custom                       15.00
dodge diplomat                          19.40
dodge magnum xe                         17.50
dodge monaco (sw)                       12.00
dodge monaco brougham                   15.50
dodge omni                              30.90
dodge rampage                           32.00
dodge st. regis                         18.20
fiat 124 sport coupe                    26.00
fiat 124 tc                             26.00
fiat 124b                               30.00
fiat 128                                26.50
fiat 131                                28.00
fiat strada custom                      37.30
fiat x1.9                               31.00
ford country                            12.00
ford country squire (sw)                14.25
ford escort 2h                          29.90
ford escort 4w                          34.40
ford f108                               13.00
ford f250                               10.00
ford fairmont                           26.40
ford fairmont (auto)                    20.20
ford fairmont (man)                     25.10
ford fairmont 4                         22.30
ford fairmont futura                    24.00
ford fiesta                             36.10
ford futura                             18.10
ford galaxie 500                        14.00
ford gran torino                        14.50
ford gran torino (sw)                   13.50
ford granada                            18.50
ford granada ghia                       18.00
ford granada gl                         20.20
ford granada l                          22.00
ford ltd                                13.50
ford ltd landau                         17.60
ford maverick                           21.00
ford mustang                            18.00
ford mustang cobra                      23.60
ford mustang gl                         27.00
ford mustang ii                         13.00
ford mustang ii 2+2                     25.50
ford pinto                              24.00
ford pinto (sw)                         22.00
ford pinto runabout                     21.00
ford ranger                             28.00
ford thunderbird                        16.00
ford torino                             17.00
ford torino 500                         19.00
hi 1200d                                 9.00
honda accord                            34.20
honda accord cvcc                       31.50
honda accord lx                         29.50
honda civic                             33.00
honda civic (auto)                      32.00
honda civic 1300                        35.10
honda civic 1500 gl                     44.60
honda civic cvcc                        34.55
honda prelude                           33.70
maxda glc deluxe                        34.10
maxda rx3                               18.00
mazda 626                               31.45
mazda glc                               46.60
mazda glc 4                             34.10
mazda glc custom                        31.00
mazda glc custom l                      37.00
mazda glc deluxe                        32.80
mazda rx-4                              21.50
mazda rx-7 gs                           23.70
mazda rx2 coupe                         19.00
mercedes benz 300d                      25.40
mercedes-benz 240d                      30.00
mercedes-benz 280s                      16.50
mercury capri 2000                      23.00
mercury capri v6                        21.00
mercury cougar brougham                 15.00
mercury grand marquis                   16.50
mercury lynx l                          36.00
mercury marquis                         11.00
mercury marquis brougham                12.00
mercury monarch                         15.00
mercury monarch ghia                    20.20
mercury zephyr                          20.80
mercury zephyr 6                        19.80
nissan stanza xe                        36.00
oldsmobile cutlass ciera (diesel)       38.00
oldsmobile cutlass ls                   26.60
oldsmobile cutlass salon brougham       21.90
oldsmobile cutlass supreme              17.00
oldsmobile delta 88 royale              12.00
oldsmobile omega                        11.00
oldsmobile omega brougham               26.80
oldsmobile starfire sx                  23.80
oldsmobile vista cruiser                12.00
opel 1900                               26.50
opel manta                              25.00
peugeot 304                             30.00
peugeot 504                             24.00
peugeot 504 (sw)                        21.00
peugeot 505s turbo diesel               28.10
peugeot 604sl                           16.20
plymouth 'cuda 340                      14.00
plymouth arrow gs                       25.50
plymouth champ                          39.00
plymouth cricket                        26.00
plymouth custom suburb                  13.00
plymouth duster                         22.00
plymouth fury                           18.00
plymouth fury gran sedan                14.00
plymouth fury iii                       14.00
plymouth grand fury                     16.00
plymouth horizon                        34.20
plymouth horizon 4                      34.70
plymouth horizon miser                  38.00
plymouth horizon tc3                    34.50
plymouth reliant                        28.60
plymouth sapporo                        23.20
plymouth satellite                      18.00
plymouth satellite custom               16.00
plymouth satellite custom (sw)          14.00
plymouth satellite sebring              18.00
plymouth valiant                        20.00
plymouth valiant custom                 19.00
plymouth volare                         20.50
plymouth volare custom                  19.00
plymouth volare premier v8              13.00
pontiac astro                           23.00
pontiac catalina                        14.00
pontiac catalina brougham               14.00
pontiac firebird                        19.00
pontiac grand prix                      16.00
pontiac grand prix lj                   16.00
pontiac j2000 se hatchback              31.00
pontiac lemans v6                       21.50
pontiac phoenix                         30.25
pontiac phoenix lj                      19.20
pontiac safari (sw)                     13.00
pontiac sunbird coupe                   24.50
pontiac ventura sj                      18.50
renault 12 (sw)                         26.00
renault 12tl                            27.00
renault 18i                             34.50
renault 5 gtl                           36.00
renault lecar deluxe                    40.90
saab 99e                                25.00
saab 99gle                              21.60
saab 99le                               24.50
subaru                                  29.15
subaru dl                               31.90
toyota carina                           20.00
toyota celica gt                        32.00
toyota celica gt liftback               21.10
toyota corolla                          32.20
toyota corolla 1200                     31.50
toyota corolla 1600 (sw)                27.00
toyota corolla liftback                 26.00
toyota corolla tercel                   38.10
toyota corona                           26.25
toyota corona hardtop                   24.00
toyota corona liftback                  29.80
toyota corona mark ii                   24.00
toyota cressida                         25.40
toyota mark ii                          19.50
toyota starlet                          39.10
toyota tercel                           37.70
toyouta corona mark ii (sw)             23.00
triumph tr7 coupe                       35.00
vokswagen rabbit                        29.80
volkswagen 1131 deluxe sedan            26.00
volkswagen 411 (sw)                     22.00
volkswagen dasher                       26.00
volkswagen jetta                        33.00
volkswagen model 111                    27.00
volkswagen rabbit                       29.25
volkswagen rabbit custom                29.00
volkswagen rabbit custom diesel         43.10
volkswagen rabbit l                     36.00
volkswagen scirocco                     31.50
volkswagen super beetle                 26.00
volkswagen type 3                       23.00
volvo 144ea                             19.00
volvo 145e (sw)                         18.00
volvo 244dl                             22.00
volvo 245                               20.00
volvo 264gl                             17.00
volvo diesel                            30.70
vw dasher (diesel)                      43.40
vw pickup                               44.00
vw rabbit                               35.25
vw rabbit c (diesel)                    44.30
vw rabbit custom                        31.90
Name: mpg, dtype: float64

name
mazda glc                               46.60
honda civic 1500 gl                     44.60
vw rabbit c (diesel)                    44.30
vw pickup                               44.00
vw dasher (diesel)                      43.40
volkswagen rabbit custom diesel         43.10
renault lecar deluxe                    40.90
datsun b210 gx                          39.40
toyota starlet                          39.10
plymouth champ                          39.00
toyota corolla tercel                   38.10
plymouth horizon miser                  38.00
oldsmobile cutlass ciera (diesel)       38.00
datsun 310 gx                           38.00
toyota tercel                           37.70
fiat strada custom                      37.30
datsun 310                              37.20
datsun 510 hatchback                    37.00
datsun 210 mpg                          37.00
mazda glc custom l                      37.00
audi 5000s (diesel)                     36.40
datsun 210                              36.30
ford fiesta                             36.10
dodge charger 2.2                       36.00
nissan stanza xe                        36.00
volkswagen rabbit l                     36.00
mercury lynx l                          36.00
renault 5 gtl                           36.00
dodge colt hatchback custom             35.70
vw rabbit                               35.25
honda civic 1300                        35.10
triumph tr7 coupe                       35.00
datsun 1200                             35.00
plymouth horizon 4                      34.70
honda civic cvcc                        34.55
renault 18i                             34.50
plymouth horizon tc3                    34.50
ford escort 4w                          34.40
audi 4000                               34.30
plymouth horizon                        34.20
honda accord                            34.20
maxda glc deluxe                        34.10
mazda glc 4                             34.10
chevrolet cavalier 2-door               34.00
honda prelude                           33.70
dodge colt m/m                          33.50
datsun f-10 hatchback                   33.50
volkswagen jetta                        33.00
honda civic                             33.00
datsun 200sx                            32.90
mazda glc deluxe                        32.80
datsun 280-zx                           32.70
toyota corolla                          32.20
honda civic (auto)                      32.00
datsun b-210                            32.00
toyota celica gt                        32.00
dodge rampage                           32.00
vw rabbit custom                        31.90
subaru dl                               31.90
volkswagen scirocco                     31.50
honda accord cvcc                       31.50
toyota corolla 1200                     31.50
mazda 626                               31.45
fiat x1.9                               31.00
mazda glc custom                        31.00
datsun b210                             31.00
pontiac j2000 se hatchback              31.00
chevy s-10                              31.00
dodge omni                              30.90
volvo diesel                            30.70
pontiac phoenix                         30.25
chevrolet chevette                      30.25
buick opel isuzu deluxe                 30.00
peugeot 304                             30.00
mercedes-benz 240d                      30.00
fiat 124b                               30.00
ford escort 2h                          29.90
vokswagen rabbit                        29.80
toyota corona liftback                  29.80
honda accord lx                         29.50
volkswagen rabbit                       29.25
subaru                                  29.15
audi fox                                29.00
dodge aries se                          29.00
volkswagen rabbit custom                29.00
plymouth reliant                        28.60
buick skylark limited                   28.40
peugeot 505s turbo diesel               28.10
chevrolet vega 2300                     28.00
ford ranger                             28.00
dodge colt (sw)                         28.00
fiat 131                                28.00
datsun 510 (sw)                         28.00
chevrolet cavalier                      28.00
chevrolet citation                      28.00
datsun 710                              28.00
dodge colt                              27.90
amc spirit dl                           27.40
datsun 510                              27.20
chevrolet cavalier wagon                27.00
chevrolet camaro                        27.00
renault 12tl                            27.00
toyota corolla 1600 (sw)                27.00
ford mustang gl                         27.00
datsun pl510                            27.00
volkswagen model 111                    27.00
oldsmobile omega brougham               26.80
oldsmobile cutlass ls                   26.60
fiat 128                                26.50
opel 1900                               26.50
ford fairmont                           26.40
toyota corona                           26.25
renault 12 (sw)                         26.00
volkswagen super beetle                 26.00
fiat 124 sport coupe                    26.00
chrysler lebaron medallion              26.00
fiat 124 tc                             26.00
volkswagen dasher                       26.00
volkswagen 1131 deluxe sedan            26.00
bmw 2002                                26.00
plymouth cricket                        26.00
toyota corolla liftback                 26.00
dodge aries wagon (sw)                  25.80
ford mustang ii 2+2                     25.50
plymouth arrow gs                       25.50
mercedes benz 300d                      25.40
toyota cressida                         25.40
ford fairmont (man)                     25.10

> **[19]** `horsepower` 상위 10번째 값으로 상위 10개 값을 변환한 후, `horsepower`가 150 이상인 데이터를 추출하여 `horsepower`의 평균값을 반올림하여 정수로 출력하기

In [386]:
df1 = df.copy()

# horsepower 상위 10번째 값 구하기 (ignore_index를 쓸 경우, 기존의 인덱스를 없애고 0번부터 다시 설정)
df1 = df1.sort_values(by='horsepower', ascending=False, ignore_index=True)
print(df1.head(5))

top10Value = df1.loc[9, 'horsepower']
print(top10Value)

print()

# 상위 10개 값 변환하기
df1.loc[:9, 'horsepower'] = top10Value
print(df1.head(12))

# horsepower가 150 이상인 데이터를 추출하여, horsepower의 평균값을 반올림하여 정수로 출력하기
cond = df1['horsepower'] >= 150

answer = round(df1['horsepower'][cond].mean())
print(f"answer: {answer}")

    mpg  cylinders  displacement  horsepower  weight  acceleration  \
0  16.0          8         400.0       230.0    4278           9.5
1  12.0          8         455.0       225.0    4951          11.0
2  14.0          8         455.0       225.0    3086          10.0
3  14.0          8         455.0       225.0    4425          10.0
4  14.0          8         454.0       220.0    4354           9.0

   model_year origin                      name
0          73    usa        pontiac grand prix
1          73    usa  buick electra 225 custom
2          70    usa   buick estate wagon (sw)
3          70    usa          pontiac catalina
4          70    usa          chevrolet impala
208.0

     mpg  cylinders  displacement  horsepower  weight  acceleration  \
0   16.0          8         400.0       208.0    4278           9.5
1   12.0          8         455.0       208.0    4951          11.0
2   14.0          8         455.0       208.0    3086          10.0
3   14.0          8         455.0       208.0    4425          10.0
4   14.0          8         454.0       208.0    4354           9.0
5   13.0          8         440.0       208.0    4735          11.0
6   14.0          8         440.0       208.0    4312           8.5
7   10.0          8         360.0       208.0    4615          14.0
8   11.0          8         318.0       208.0    4382          13.5
9   11.0          8         429.0       208.0    4633          11.0
10  10.0          8         307.0       200.0    4376          15.0
11  15.0          8         429.0       198.0    4341          10.0

    model_year origin                          name
0           73    usa            pontiac grand prix
1           73    usa      buick electra 225 custom
2           70    usa       buick estate wagon (sw)
3           70    usa              pontiac catalina
4           70    usa              chevrolet impala
5           73    usa  chrysler new yorker brougham
6           70    usa             plymouth fury iii
7           70    usa                     ford f250
8           70    usa                    dodge d200
9           72    usa               mercury marquis
10          70    usa                     chevy c20
11          70    usa              ford galaxie 500
answer: 171

> **[20]** `name` 변수에 `mercury` 문구가 포함된 자동차의 `mpg` 평균값을 정수로 출력하기

In [387]:
df1 = df.copy()

# .str.contains() 를 이용하여 특정 문자가 포함되어 있는지 확인할 수 있다.
cond = df1['name'].str.contains('mercury')

answer = int(df1['mpg'][cond].mean())
print(f"answer: {answer}")

answer: 19

> **[21]** `horsepower`와 `weight`의 상관 계수를 소수 둘째 자리까지 구하기

In [388]:
df1 = df.copy()

# df[컬럼명1].corr(df[컬럼명2])를 이용하여 두 변수 간의 상관 계수를 구할 수 있다.
answer = round(df1['horsepower'].corr(df1['weight']), 2)
print(f"answer: {answer}")

answer: 0.86

> **[22]** `mpg`와 가장 상관 관계가 높은 수치형 변수 구하기

In [389]:
df1 = df.copy()

# 수치형 변수 확인하기
df1.info()

print()

# 수치형 변수의 컬럼명 추출하기
NUM_COLS = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year']
df1 = df1[NUM_COLS]

# 상관 계수 행렬 저장하기
corr_matrix = df1.corr()
print(corr_matrix)

## 방법 1 : 정렬하여 가져오기
result = corr_matrix['mpg'].sort_values(ascending=False)  # 오름차순 정렬
print(result)

answer = result.index[1]
print(f"answer: {answer}")

## 방법 2 : idxmax() 사용하기
answer = corr_matrix['mpg'].drop('mpg').idxmax()
print(f"answer: {answer}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

                   mpg  cylinders  displacement  horsepower    weight  \
mpg           1.000000  -0.775396     -0.804203   -0.778427 -0.831741
cylinders    -0.775396   1.000000      0.950721    0.842983  0.896017
displacement -0.804203   0.950721      1.000000    0.897257  0.932824
horsepower   -0.778427   0.842983      0.897257    1.000000  0.864538
weight       -0.831741   0.896017      0.932824    0.864538  1.000000
acceleration  0.420289  -0.505419     -0.543684   -0.689196 -0.417457
model_year    0.579267  -0.348746     -0.370164   -0.416361 -0.306564

              acceleration  model_year
mpg               0.420289    0.579267
cylinders        -0.505419   -0.348746
displacement     -0.543684   -0.370164
horsepower       -0.689196   -0.416361
weight           -0.417457   -0.306564
acceleration      1.000000    0.288137
model_year        0.288137    1.000000
mpg             1.000000
model_year      0.579267
acceleration    0.420289
cylinders      -0.775396
horsepower     -0.778427
displacement   -0.804203
weight         -0.831741
Name: mpg, dtype: float64
answer: model_year
answer: model_year

> **[23]** `mpg`와 음의 상관 관계가 가장 높은 수치형 변수를 구하여 해당 변수의 중앙값 구하기

In [390]:
df1 = df.copy()

# mpg와 음의 상관 관계가 가장 높은 수치형 변수 구하기
df1.info()

print()

NUM_COLS = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year']
df1 = df1[NUM_COLS]

corr_matrix = df1.corr()
print(corr_matrix['mpg'])

print()

## 방법 1 : 정렬하여 가져오기
target_index = corr_matrix['mpg'].sort_values(ascending=True).index[0]
print(target_index)

## 방법 2 : idxmin() 사용하기
target_index = corr_matrix['mpg'].idxmin()
print(target_index)

print()

# 해당 변수의 중앙값 구하기
answer = df1[target_index].median()
print(f"answer: {answer}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

mpg             1.000000
cylinders      -0.775396
displacement   -0.804203
horsepower     -0.778427
weight         -0.831741
acceleration    0.420289
model_year      0.579267
Name: mpg, dtype: float64

weight
weight

answer: 2803.5

### [5] 날짜 처리
---

In [391]:
df = pd.DataFrame({
    '날짜': ['20220102', '20220105', None, '20230127', '20220203', '20220205', '20220915', '20230301', '20230203', '20230205', '20230315', '20230515'],
    '제품': ['사과', '딸기', None, '딸기', '사과', None, '사과', '딸기', '사과', '딸기', '사과', '사과'],
    '판매량': [3, None, 5, 10, 10, 10, 15, 15, 20, None, 30, 40],
    '개당수익': [300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600]
})
df

          날짜    제품   판매량  개당수익
0   20220102    사과   3.0   300
1   20220105    딸기   NaN   400
2       None  None   5.0   500
3   20230127    딸기  10.0   600
4   20220203    사과  10.0   400
5   20220205  None  10.0   500
6   20220915    사과  15.0   500
7   20230301    딸기  15.0   600
8   20230203    사과  20.0   600
9   20230205    딸기   NaN   700
10  20230315    사과  30.0   600
11  20230515    사과  40.0   600

In [392]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      11 non-null     object
 1   제품      10 non-null     object
 2   판매량     10 non-null     float64
 3   개당수익    12 non-null     int64
dtypes: float64(1), int64(1), object(2)
memory usage: 516.0+ bytes
None

In [393]:
print(df.describe())

             판매량        개당수익
count  10.000000   12.000000
mean   15.800000  525.000000
std    11.487191  113.818037
min     3.000000  300.000000
25%    10.000000  475.000000
50%    12.500000  550.000000
75%    18.750000  600.000000
max    40.000000  700.000000

> **[24]** `판매량` 컬럼의 결측치를 최소값으로 대체하고, 결측치가 있을 때와 최소값으로 대체했을 때 평균값의 차이를 절댓값 정수로 출력하기

In [394]:
df1 = df.copy()

# 판매량 컬럼의 결측치를 최소값으로 대체하기
minValue = df1['판매량'].min()
print(minValue)

df1['판매량'] = df1['판매량'].fillna(minValue)
print(df1)

print()

# 결측치가 있을 때와 최소값으로 대체했을 때의 평균값의 차이 구하기
meanValue1 = df['판매량'].mean()
meanValue2 = df1['판매량'].mean()

answer = int(abs(meanValue1 - meanValue2))
print(f"answer: {answer}")

3.0
          날짜    제품   판매량  개당수익
0   20220102    사과   3.0   300
1   20220105    딸기   3.0   400
2       None  None   5.0   500
3   20230127    딸기  10.0   600
4   20220203    사과  10.0   400
5   20220205  None  10.0   500
6   20220915    사과  15.0   500
7   20230301    딸기  15.0   600
8   20230203    사과  20.0   600
9   20230205    딸기   3.0   700
10  20230315    사과  30.0   600
11  20230515    사과  40.0   600

answer: 2

> **[25]** 22년 1분기 `사과` 매출액 구하기 (`매출액` = `판매량` * `개당수익`)

In [395]:
df1 = df.copy()

# 매출액 구하기
df1['매출액'] = df1['판매량'] * df1['개당수익']
# print(df1)

print()

# 날짜형으로 변환하기 : pd.to_datetime()
df1['날짜'] = pd.to_datetime(df1['날짜'])
print(df1.info())

print()

## 방법 1 : .dt.[year | quarter | month | day]
df1['년'] = df1['날짜'].dt.year
df1['분기'] = df1['날짜'].dt.quarter
df1['월'] = df1['날짜'].dt.month
df1['일'] = df1['날짜'].dt.day

print(df1)

print()

cond1 = df1['년'] == 2022
cond2 = df1['분기'] == 1
cond3 = df1['제품'] == '사과'

answer = df1['매출액'][cond1 & cond2 & cond3].sum()
print(f"answer: {answer}")

## 방법 2 : 날짜 컬럼 직접 사용하기
cond1 = df1['날짜'].between('2022-01-01', '2022-03-31')
cond2 = df1['제품'] == '사과'

answer = df1['매출액'][cond1 & cond2].sum()
print(f"answer: {answer}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      11 non-null     datetime64[ns]
 1   제품      10 non-null     object
 2   판매량     10 non-null     float64
 3   개당수익    12 non-null     int64
 4   매출액     10 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 612.0+ bytes
None

           날짜    제품   판매량  개당수익      매출액       년   분기    월     일
0  2022-01-02    사과   3.0   300    900.0  2022.0  1.0  1.0   2.0
1  2022-01-05    딸기   NaN   400      NaN  2022.0  1.0  1.0   5.0
2         NaT  None   5.0   500   2500.0     NaN  NaN  NaN   NaN
3  2023-01-27    딸기  10.0   600   6000.0  2023.0  1.0  1.0  27.0
4  2022-02-03    사과  10.0   400   4000.0  2022.0  1.0  2.0   3.0
5  2022-02-05  None  10.0   500   5000.0  2022.0  1.0  2.0   5.0
6  2022-09-15    사과  15.0   500   7500.0  2022.0  3.0  9.0  15.0
7  2023-03-01    딸기  15.0   600   9000.0  2023.0  1.0  3.0   1.0
8  2023-02-03    사과  20.0   600  12000.0  2023.0  1.0  2.0   3.0
9  2023-02-05    딸기   NaN   700      NaN  2023.0  1.0  2.0   5.0
10 2023-03-15    사과  30.0   600  18000.0  2023.0  1.0  3.0  15.0
11 2023-05-15    사과  40.0   600  24000.0  2023.0  2.0  5.0  15.0

answer: 4900.0
answer: 4900.0

> **[26]** 22년과 23년 총 매출액의 차이를 절댓값으로 구하기

In [396]:
df1 = df.copy()

# 총 매출액 구하기
df1['매출액'] = df1['판매량'] * df1['개당수익']

# 판다스 날짜 형식으로 변환하기
df1['날짜'] = pd.to_datetime(df1['날짜'])

# 년 컬럼 만들기
df1['년'] = df1['날짜'].dt.year

# 총 매출액 구하기
cond1 = df1['년'] == 2022   # 2022년
cond2 = df1['년'] == 2023   # 2023년

totalSales22 = df1['매출액'][cond1].sum()
totalSales23 = df1['매출액'][cond2].sum()

answer = abs(totalSales22 - totalSales23)
print(f"answer: {answer}")

answer: 51600.0

> **[27]** 23년 총 매출액이 큰 제품의 23년 판매량 구하기

In [397]:
df1 = df.copy()

# 매출액 컬럼 만들기
df1['매출액'] = df1['판매량'] * df1['개당수익']

# 판다스 날짜 형식으로 변환하기
df1['날짜'] = pd.to_datetime(df1['날짜'])

# 년 컬럼 만들기
df1['년'] = df1['날짜'].dt.year

# 매출액이 가장 높은 제품 구하기
a = df1.groupby(by='제품')['매출액'].sum()
print(a)

maxProduct = a.idxmax()  # 값이 가장 큰 레코드의 인덱스값 가져오기
print(maxProduct)

print()

# 매출액이 가장 큰 제품의 23년 판매량 구하기
cond1 = df1['년'] == 2023
cond2 = df1['제품'] == maxProduct

answer = df1['판매량'][cond1 & cond2].sum()
print(f"answer: {answer}")

제품
딸기    15000.0
사과    66400.0
Name: 매출액, dtype: float64
사과

answer: 90.0

> **[28]** 매출액이 4천원 초과, 1만원 미만인 데이터 수 구하기

In [398]:
df1 = df.copy()

# 매출액 컬럼 만들기
df1['매출액'] = df1['판매량'] * df1['개당수익']

# 매출액이 4천원 초과, 1만원 미만인 데이터 수 구하기
cond1 = df1['매출액'] > 4000
cond2 = df1['매출액'] < 10000

answer = len(df1[cond1 & cond2])
print(f"answer: {answer}")

answer: 4

> 데이터 수정

In [399]:
time = pd.date_range('2023-07-24 12:00:00', '2023-07-25 14:50:30', periods=12)
df['time'] = time

df = df.drop('날짜', axis=1)
print(df.head())

     제품   판매량  개당수익                          time
0    사과   3.0   300 2023-07-24 12:00:00.000000000
1    딸기   NaN   400 2023-07-24 14:26:24.545454545
2  None   5.0   500 2023-07-24 16:52:49.090909090
3    딸기  10.0   600 2023-07-24 19:19:13.636363636
4    사과  10.0   400 2023-07-24 21:45:38.181818181

> **[29]** 23년 7월 24일 15 ~ 23시 사이 전체 제품 판매량 구하기

In [400]:
df1 = df.copy()

# 23년 7월 24일 15 ~ 23시 사이 전체 제품 판매량 구하기
cond = df1['time'].between('2023-07-24 15:00', '2023-07-24 23:00')

answer = df1['판매량'][cond].sum()
print(f"answer: {answer}")

answer: 25.0

> **[30]** 7월 24일 12:00 ~ 21:00 까지의 `딸기`의 `매출액` 총합 구하기

In [405]:
df1 = df.copy()

# 매출액 컬럼 만들기
df1['매출액'] = df1['판매량'] * df1['개당수익']

# 7월 24일 00:00 ~ 12:00 까지의 딸기의 매출액 총합 구하기
cond1 = df1['time'].between('2023-07-24 12:00', '2023-07-24 21:00')
cond2 = df1['제품'] == '딸기'

answer = df1['매출액'][cond1 & cond2].sum()
print(f"answer: {answer}")

answer: 6000.0